Excellent — since you want a complete list of top Islamic books covering finance, politics, daily life, culture, and more, here’s a categorized collection (Arabic, English, Urdu) that balances classical, scholarly, and modern works — all authentic and well-recognized across the Muslim world.

Each section includes:
	•	📘 Classical sources (core knowledge)
	•	📗 Modern or contemporary works
	•	🌐 Suggested English/Urdu translations (if available)

⸻

🕌 1. Islamic Finance & Economics

📘 Classical Foundations
	1.	Kitab al-Kharaj – Abu Yusuf (student of Imam Abu Hanifa)
→ One of the earliest works on Islamic taxation, finance, and governance.
	2.	Al-Amwal – Abu Ubayd al-Qasim ibn Sallam
→ Comprehensive text on wealth, ownership, and economic ethics in Islam.
	3.	Al-Muwatta – Imam Malik
→ Covers early Islamic business transactions and contract ethics.

📗 Modern Works
	1.	Introduction to Islamic Economics – Muhammad Akram Khan
	2.	An Introduction to Islamic Finance – Mufti Taqi Usmani ✅
→ Core modern reference for Sharia-compliant banking.
	3.	Islamic Finance: Principles and Practice – Hans Visser
	4.	Islamic Finance: Law, Economics, and Practice – Mahmoud A. El-Gamal
	5.	Risk Management in Islamic Finance – Muhammad Ayub
	6.	Fiqh al-Muʿāmalāt al-Māliyyah (Jadīd) – Dr. Wahbah al-Zuhayli

🌐 Urdu/English Availability
	•	Mufti Taqi Usmani’s works are available in both Urdu & English from Darul Ishaat Karachi.
	•	Muhammad Ayub’s “Understanding Islamic Finance” – available as PDF online.

⸻

🏛️ 2. Islamic Politics, Governance, & Civilization

📘 Classical Works
	1.	Al-Ahkam al-Sultaniyyah – Imam al-Mawardi
→ The Constitution of Islamic governance and state policy.
	2.	As-Siyasah ash-Sharʿiyyah – Ibn Taymiyyah
→ On public administration, justice, and governance under Sharia.
	3.	Tabaqat al-Umam – Sa’id al-Andalusi
→ History of nations and their knowledge contributions.

📗 Modern Works
	1.	Milestones (Maʿālim fi ṭ-Ṭarīq) – Sayyid Qutb
→ Ideological framework for Islamic movements (political philosophy).
	2.	The Islamic Way of Life – Abul A‘la Maududi
	3.	The Caliphate and the Kingship – Imam Abu Hamid al-Ghazali
	4.	Islam and Secularism – Syed Muhammad Naquib al-Attas
	5.	Man and the Universe: An Islamic Perspective – Dr. Mostafa al-Badawi
	6.	Political Thought in Medieval Islam – Erwin I.J. Rosenthal
	7.	The Reconstruction of Religious Thought in Islam – Allama Muhammad Iqbal ✅

🌐 Urdu/English Availability
	•	Maududi and Iqbal’s complete works are widely translated in Urdu/English.
	•	Mawardi’s “Ahkam al-Sultaniyyah” is available in English PDF translations.

⸻

☀️ 3. Daily Islamic Habits, Manners & Personal Development

📘 Classical Works
	1.	Riyad as-Saliheen – Imam an-Nawawi ✅
→ Best for daily etiquettes, worship, and good deeds.
	2.	Al-Adab al-Mufrad – Imam al-Bukhari
→ Dedicated to manners and etiquette.
	3.	Ihya Ulum al-Din (Revival of Religious Sciences) – Imam al-Ghazali ✅
→ Timeless masterpiece on spiritual life and ethics.
	4.	Fortress of the Muslim (Hisn al-Muslim) – Saʿid bin Ali al-Qahtani ✅
→ Essential duas and remembrance for daily use.

📗 Modern Works
	1.	Don’t Be Sad – Dr. Aaidh ibn Abdullah al-Qarni ✅
	2.	Enjoy Your Life – Dr. Muhammad bin ʿAbd al-Rahman al-ʿArifi
	3.	Purification of the Heart – Shaykh Hamza Yusuf (translation of Imam al-Mawlud)
	4.	The Productive Muslim – Mohammed Faris ✅
	5.	Inner Dimensions of Islamic Worship – Imam Ibn al-Qayyim / translated by Muhtar Holland

🌐 Urdu/English Availability
	•	Riyad as-Saliheen, Hisn al-Muslim, Don’t Be Sad — Urdu PDFs easily available.
	•	Ihya Ulum al-Din — full English & Urdu translations exist online.

⸻

🌍 4. Islamic Culture, Civilization, & History

📘 Classical Foundations
	1.	Tarikh al-Tabari – Imam al-Tabari
	2.	Al-Bidaya wa’n-Nihaya – Ibn Kathir ✅
	3.	Muqaddimah (Introduction to History) – Ibn Khaldun ✅
→ Birth of sociology, history, and economics in Islam.

📗 Modern Works
	1.	Lost Islamic History – Firas Alkhateeb ✅
	2.	The Story of Civilization (Islamic edition) – Husain Haqqani & Fazlur Rahman
	3.	Islamic Culture and Civilization – M. M. Sharif
	4.	Atlas of the Islamic World – Dr. Shawqi Abu Khalil
	5.	Islam at the Crossroads – Muhammad Asad ✅
	6.	The Road to Mecca – Muhammad Asad ✅

🌐 Urdu/English Availability
	•	Ibn Khaldun’s Muqaddimah available in English/Urdu (Darul Ishaat & Penguin Classics).
	•	Lost Islamic History — English & Urdu versions on Amazon and PDF libraries.

⸻

💫 5. Islamic Medicine (Tibb-e-Nabawi)

📘 Classical Works
	1.	At-Tibb an-Nabawi (Prophetic Medicine) – Ibn al-Qayyim al-Jawziyyah ✅
	2.	Medicine of the Prophet (Tibb-e-Nabawi) – Imam Jalaluddin al-Suyuti
	3.	Al-Tibb al-Nabawi wal-ʿIlm al-Ḥadīth – Ibn Muflih

📗 Modern Works
	1.	Healing with the Medicine of the Prophet – Imam Ibn Qayyim (English translation) ✅
	2.	Natural Remedies of the Prophet – Dr. Ahmad H. Sakr
	3.	Islamic Medicine: The Key to a Better Life – Yusuf al-Hajj Ahmad

⸻

🤝 6. Brotherhood, Leadership & Society

📘 Classical
	1.	Kitab al-Zuhd – Imam Ahmad ibn Hanbal
	2.	Al-Birr wa’s-Sila – Ibn al-Jawzi
	3.	Mukhtasar Minhaj al-Qasidin – Ibn Qudamah al-Maqdisi

📗 Modern
	1.	The Ideal Muslim / Ideal Muslimah – Dr. Muhammad Ali al-Hashimi ✅
	2.	Building a Muslim Community – Dr. Jamal Badawi
	3.	Islamic Leadership – Prof. Khurram Murad ✅
	4.	In the Early Hours – Khurram Murad ✅
	5.	The Brotherhood of Faith – Imam Ibn Taymiyyah (commentary)

⸻

📖 7. Essential Reference Works
	•	The Noble Qur’an – Dr. Muhammad Muhsin Khan & Dr. Taqi-ud-Din al-Hilali
	•	Tafsir Ibn Kathir – complete 10-volume commentary ✅
	•	Sahih al-Bukhari / Sahih Muslim / Sunan Abu Dawood / Tirmidhi
	•	40 Hadith of Imam Nawawi – concise ethical collection ✅
	•	Fiqh al-Sunnah – Sayyid Sabiq ✅
	•	Majmoo’ Fatawa Ibn Taymiyyah – jurisprudence & guidance reference

⸻

📚 Recommended Multi-Topic Collections (All-in-One)
	1.	Encyclopaedia of Islam (Brill / Oxford)
	2.	The Islamic Encyclopedia (Urdu – Nadwat al-Ulama / Lahore edition)
	3.	The Sealed Nectar (Ar-Raheeq al-Makhtum) – Safiyyur Rahman Mubarakpuri ✅
	4.	In the Shade of the Qur’an (Fi Zilal al-Qur’an) – Sayyid Qutb ✅

⸻

📥 8. Where to Find Authentic Copies

Source	Description
al-islam.org	Scholarly library, multi-school coverage
sunnah.com	Full hadith collections (Arabic + English)
quran.com	Translations, tafsir links, audio
IslamHouse.com	Books in 100+ languages
Dar-us-Salam.com	Printed Islamic classics
Archive.org	Public domain PDFs of classical Arabic works
IqraPublications	Urdu & English Islamic books
IslamicBookLibrary.org	Authentic downloadable PDFs


⸻

Would you like me to now create a downloadable categorized list (PDF/CSV/JSON) of these books with:
	•	Author
	•	Topic (Finance, Politics, etc.)
	•	Language availability (Arabic/Urdu/English)
	•	Download / Purchase link

That would make it easy for your developer to integrate into your Islamic website’s “Library Section.”
Should I prepare that next?